---
name: run clang-format and clang-tidy

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  run-format-lint:
    runs-on: self-hosted
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - name: build
        run: make -C lib/xArm-CPLUS-SDK xarm install
      - name: clang-format
        uses: ./.github/actions/clang-format
        with:
          style: file
          src: src/xarm-commander.cpp
      - name: clang-tidy
        uses: ./.github/actions/clang-tidy
        with:
          src: src/xarm-commander.cpp
          inc: include
